# LINE Bot名
LINE_BOT_NAME=YOUR_LINE_BOT_NAME

# LINE Messaging APIのコンソールから取得する設定値。秘匿情報なのでSecret Managerで設定する。
LINE_CHANNEL_ACCESS_TOKEN=YOUR_LINE_CHANNEL_ACCESS_TOKEN
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET